<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COINMASTER</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sobre.css">
    
</head>
<body>
    <header class="header">
    <!-- <?php include  '../_inc/menu.php'; ?> -->

    <nav class="navbar">
        <div class="logo">
            <img class="coin" src="../img/Coin Master - cor normal.png" alt="">
            <h1>COINMASTER</h1>
        </div>
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="investimento.html">Comece a Investir</a>
            </li>
            <li>
                <a href="">Serviços</a>
            </li>
            <li>
                <a href="contact.html">Contato</a>
            </li>
        </ul>
</nav>



    <div class="about">
        <h1 class="main-title2">Quem somos?</h1>

        <div class="card-container">
            <div class="card">
                <h1>Sobre a Equipe</h1>
                <p>Nossa equipe é composta pelo programador Miguel, o seu ajudante Jesus, Murilo o designer e Pedro Renato o Coadjuvante</p>
            </div>
            <div class="card">
                <h1>COINMASTER</h1>
                <p>É uma nova moeda no mercado digital, que visa o alcançar as maiores moedas do mercado, e se tornar a numero 1.</p>
            </div>
            <div class="card">
                <h1>OBJETIVO</h1>
                <p>Nosso Objetivo È ser uma moeda revolucionaria no mercado, que poderá ser utilizada em todos os tipos de investimentos que existem</p>
            </div>
        </div>
       
</div>
    </div>





    </header>
    <footer>
        <div class="footer">
            <h1>Entre em Contato</h1>
            <br>
            <p><strong>Entre em contato conosco</strong></p>
            <p>(12) 123456789</p>
            <br>
            <p><strong>E-mail</strong></p>
            <p>contato@investimentos.com</p>
        </div>
        <div class="dev">
            <p>Desenvolvido por @miguel16k</p>
        </div>
    </footer>
</body>
</html>